app/translations/en.json (before)
{
  "repo_list": "Repository List",
  "repo_search": "Repository Search",
  "repo_search_default": "Search for a repository by entering it's name in the search box",
  "get_repo_details": "Get details of repositories",
  "search_query": "Search query: {repoName}",
  "search_query_text": "Search query: {trackName}",
  "matching_repos": "Total number of matching repos: {totalCount}",
  "something_went_wrong": "Sorry. Something went wrong! Please try again in sometime.",
  "stories": "Go to Storybook",
  "repository_name": "Repository Name: {name}",
  "repo_name_unavailable": "Repository name is unavailable",
  "repository_full_name": "Repository full name: {fullName}",
  "repo_full_name_unavailable": "Repository full name unavaiable",
  "repository_stars": "Repository stars: {stars}",
  "repo_stars_unavailable": "Repository stars are unavaiable",
  "wednesday_solutions": "Wednesday Solutions",
  "track_list": "Track List",
  "track_search": "Search by Track",
  "track_search_default": "Search for a track by entering it's name in the search box",
  "get_track_details": "Get details of tracks",
  "matching_tracks": "Total number of matching tracks: {resultCount}",
  "track_name": "Track Name: {trackName}",
  "track_name_unavailable": "Track name is unavailable",
  "track_collection_name": "Track collection name: {collectionName}",
  "track_collection_name_unavailable": "Track collection name unavaiable",
  "track_preview": "Track preview: {preview}",
  "track_preview_unavailable": "Track preview is unavaiable",
  "track_collection_price": "Collection Price: {collectionPrice}",
  "track_collection_price_unavailable": "Price Unavailable",
  "track_country": "Country: {country}",
  "track_country_unavailable": "Country Unavailable",
  "track_kind": "Kind: {kind}",
  "track_kind_unavailable": "Kind Unavailable",
  "details_pause_btn": "Pause",
  "details_play_btn": "Play Track",
  "track_img_unavailable": "Track img is unavailable",
  "pause_btn_text": "Pause",
  "play_btn_text": "Play"
}

app/translations/en.json (after)
{
  "repo_list": "Repository List",
  "repo_search": "Repository Search",
  "repo_search_default": "Search for a repository by entering it's name in the search box",
  "get_repo_details": "Get details of repositories",
  "search_query": "Search query: {repoName}",
  "search_query_text": "Search query: {trackName}",
  "matching_repos": "Total number of matching repos: {totalCount}",
  "something_went_wrong": "Sorry. Something went wrong! Please try again in sometime.",
  "stories": "Go to Storybook",
  "repository_name": "Repository Name: {name}",
  "repo_name_unavailable": "Repository name is unavailable",
  "repository_full_name": "Repository full name: {fullName}",
  "repo_full_name_unavailable": "Repository full name unavaiable",
  "repository_stars": "Repository stars: {stars}",
  "repo_stars_unavailable": "Repository stars are unavaiable",
  "wednesday_solutions": "Wednesday Solutions",
  "track_list": "Track List",
  "track_search": "Search by Track",
  "track_search_default": "Search for a track by entering it's name in the search box",
  "get_track_details": "Get details of tracks",
  "matching_tracks": "Total number of matching tracks: {resultCount}",
  "track_name": "Track Name: {trackName}",
  "track_name_unavailable": "Track name is unavailable",
  "track_not_found": "Details not available",
  "track_collection_name": "Track collection name: {collectionName}",
  "track_collection_name_unavailable": "Track collection name unavaiable",
  "track_preview": "Track preview: {preview}",
  "track_preview_unavailable": "Track preview is unavaiable",
  "track_collection_price": "Collection Price: {collectionPrice}",
  "track_collection_price_unavailable": "Price Unavailable",
  "track_country": "Country: {country}",
  "track_country_unavailable": "Country Unavailable",
  "track_kind": "Kind: {kind}",
  "track_kind_unavailable": "Kind Unavailable",
  "details_pause_btn": "Pause",
  "details_play_btn": "Play Track",
  "track_img_unavailable": "Track img is unavailable",
  "pause_btn_text": "Pause",
  "play_btn_text": "Play",
  "track_details": "Track Details Unavailable"
}

app/translations/en.json (diff)
@@ -22,6 +22,7 @@
   "matching_tracks": "Total number of matching tracks: {resultCount}",
   "track_name": "Track Name: {trackName}",
   "track_name_unavailable": "Track name is unavailable",
+  "track_not_found": "Details not available",
   "track_collection_name": "Track collection name: {collectionName}",
   "track_collection_name_unavailable": "Track collection name unavaiable",
   "track_preview": "Track preview: {preview}",
@@ -36,5 +37,6 @@
   "details_play_btn": "Play Track",
   "track_img_unavailable": "Track img is unavailable",
   "pause_btn_text": "Pause",
-  "play_btn_text": "Play"
+  "play_btn_text": "Play",
+  "track_details": "Track Details Unavailable"
 }
